# pokemons

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/egordubina/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egordubina/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/ru/egordubina/pokemon/data/api/: PokemonApiService.kt  PokemonsApiService.kt
app/src/main/java/ru/egordubina/pokemon/data/datasources/: PokemonsPagingSource.kt
app/src/main/java/ru/egordubina/pokemon/data/di/: DataModule.kt
app/src/main/java/ru/egordubina/pokemon/data/models/: PokemonDetailApiResponse.kt  PokemonItemApiResponse.kt  PokemonsApiResponse.kt
app/src/main/java/ru/egordubina/pokemon/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/ru/egordubina/pokemon/domain/di/: DomainModule.kt
app/src/main/java/ru/egordubina/pokemon/domain/models/: Pokemon.kt
app/src/main/java/ru/egordubina/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/ru/egordubina/pokemon/domain/usecases/: LoadPokemonsUseCase.kt  LoadPokemonsUseCaseImpl.kt
app/src/main/java/ru/egordubina/pokemon/ui/models/: PokemonDetail.kt  PokemonListItem.kt  PokemonUiListItem.kt
app/src/main/java/ru/egordubina/pokemon/ui/navigation/: AppDestinations.kt  PokemonNavHost.kt
app/src/main/java/ru/egordubina/pokemon/ui/screens/: HomeContent.kt  HomeError.kt  HomeLoading.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/ru/egordubina/pokemon/ui/screens/detail/: PokemonContent.kt  PokemonLoading.kt  PokemonScreen.kt  PokemonUiState.kt  PokemonViewModel.kt
app/src/main/java/ru/egordubina/pokemon/ui/screens/home/: HomeContent.kt  HomeLoading.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/egordubina/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/egordubina/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
